*.Aq_tm_processes=1
*.audit_file_dest='/oraprod07/u02/audit/etadb4'
*.audit_sys_operations=TRUE
*.audit_trail='DB'
*.background_dump_dest='/oraprod07/u01/app/oracle/admin/etadb4/bdump'
*.compatible='9.2.0.4'
*.control_files='/oraprod07/u06/oradata/etadb4/control01.ctl','/oraprod07/u07/oradata/etadb4/control02.ctl'
*.core_dump_dest='/oraprod07/u01/app/oracle/admin/etadb4/cdump'
*.cursor_sharing='SIMILAR'
*.db_block_size=8192
*.db_cache_advice='on'
*.db_cache_size=4294967296
*.db_domain='doleta.gov'
*.db_file_multiblock_read_count=16
*.db_file_name_convert='/orastb/data/stbdb4/u02/','/oraprod07/u02/oradata/etadb4/','/orastb/data/stbdb4/u03/','/oraprod07/u03/oradata/etadb4/','/orastb/data/stbdb4/u04/','/oraprod07/u04/oradata/etadb4/'
*.db_name='etadb4'
*.fal_client='etadb4'
*.fal_server='stbdb4'
*.fast_start_mttr_target=300
*.global_names=TRUE
*.hash_join_enabled=TRUE
*.instance_name='etadb4'
*.java_pool_size=200000000
*.job_queue_processes=30
*.large_pool_size=209715200
*.log_archive_dest_1='LOCATION=/oraprod07/u07/oradata/etadb4/arch mandatory reopen'
*.log_archive_dest_2='service=stbdb4 LGWR ASYNC NOAFFIRM reopen'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='arch_%t_%s.arc'
*.log_archive_start=true
*.log_buffer=1052672
*.log_file_name_convert='/orastb/log/stbdb4/redo/','/oraprod07/u06/oradata/etadb4/'
*.open_cursors=300
*.pga_aggregate_target=1572864000
*.processes=350
*.query_rewrite_enabled='TRUE'
*.remote_archive_enable='true'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=FALSE
*.session_cached_cursors=200
*.sga_max_size=5368709120
*.shared_pool_reserved_size=100000000
*.shared_pool_size=314572800
*.sql92_security=TRUE
*.sql_trace=FALSE
*.standby_archive_dest='/oraprod07/u07/oradata/etadb4/arch'
*.standby_file_management='auto'
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.trace_enabled=FALSE
*.undo_management='AUTO'
*.undo_retention=18000
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/oraprod07/u01/app/oracle/admin/etadb4/udump'
